<html>
  <head>
    <style type="text/css">
      body      { background-color: #ffffff;
                  color:            #000000;
                  font-family:      Times, Helvetica, Arial;
                  font-size:        14pt}
      h4        { margin-bottom:    0.3em}
      code      { color:            #000000;
                  font-family:      Courier; 
                  font-size:        13pt }
      pre       { color:            #000000;
                  font-family:      Courier; 
                  font-size:        13pt }
      a:link    { color:            #0000C0;
                  text-decoration:  none; }
      a:visited { color:            #0000C0; 
                  text-decoration:  none; }
      a:active  { color:            #0000C0;
                  text-decoration:  none; }
    </style>
    <title>Cachegrind</title>
  </head>

<body bgcolor="#ffffff">

<a name="title"></a>
<h1 align=center>CoreCheck</h1>
<center>This manual was last updated on 2002-10-03</center>
<p>

<center>
<a href="mailto:njn25@cam.ac.uk">njn25@cam.ac.uk</a><br>
Copyright &copy; 2000-2004 Nicholas Nethercote
<p>
CoreCheck is licensed under the GNU General Public License, 
version 2<br>
CoreCheck is a Valgrind tool that does very basic error checking.
</center>

<p>

<h2>1&nbsp; CoreCheck</h2>

CoreCheck is a very simple tool for Valgrind.  It adds no instrumentation to
the program's code, and only reports the few kinds of errors detected by
Valgrind's core.  It is mainly of use for Valgrind's developers for debugging
and regression testing.
<p>
The errors detected are those found by the core when
<code>VG_(needs).core_errors</code> is set.  These include:

<ul>
<li>Pthread API errors (many;  eg. unlocking a non-locked mutex)<p>
<li>Silly arguments to <code>malloc() </code> et al (eg. negative size)<p>
<li>Invalid file descriptors to blocking syscalls <code>read()</code> and 
    <code>write()</code><p>
<li>Bad signal numbers passed to <code>sigaction()</code><p>
<li>Attempts to install signal handler for <code>SIGKILL</code> or
    <code>SIGSTOP</code> <p>
</ul>

<hr width="100%">
</body>
</html>

